<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YEVOLATIN Intelligence Poster Maker</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
  }
}
</script>
<style>
  body {
    background-color: #043927; /* Rich Christmas Green */
    background-image:
      radial-gradient(circle at 90% 10%, rgba(220, 38, 38, 0.15), transparent 30%), /* Red glow */
      radial-gradient(circle at 10% 90%, rgba(217, 119, 6, 0.15), transparent 30%); /* Gold glow */
    background-attachment: fixed;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden; /* Prevent body scroll with fixed effects */
  }

  .scroll-container {
    height: 100vh;
    overflow-y: auto;
    scroll-behavior: smooth;
  }

  @keyframes fall {
    0% { transform: translateY(-5vh) translateX(0); opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(105vh) translateX(var(--drift, 5vw)); opacity: 0; }
  }

  .snowflake {
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
    animation-name: fall;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: -1;
    pointer-events: none;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-gray-200">
    <div id="snow-container"></div>
    <div id="root" class="scroll-container"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      const snowContainer = document.getElementById('snow-container');
      if (snowContainer) {
        const createSnowflakes = () => {
          snowContainer.innerHTML = '';
          const numberOfSnowflakes = window.innerWidth > 768 ? 150 : 50;
          for (let i = 0; i < numberOfSnowflakes; i++) {
            const snowflake = document.createElement('div');
            snowflake.className = 'snowflake';
            const size = Math.random() * 2.5 + 1;
            snowflake.style.width = `${size}px`;
            snowflake.style.height = `${size}px`;
            snowflake.style.left = `${Math.random() * 100}vw`;
            snowflake.style.opacity = Math.random() * 0.7 + 0.3;
            const duration = Math.random() * 15 + 10;
            snowflake.style.animationDuration = `${duration}s`;
            const delay = Math.random() * -25;
            snowflake.style.animationDelay = `${delay}s`;
            const drift = (Math.random() - 0.5) * 15;
            snowflake.style.setProperty('--drift', `${drift}vw`);
            snowContainer.appendChild(snowflake);
          }
        };
        createSnowflakes();
        window.addEventListener('resize', createSnowflakes);
      }
    </script>
  </body>
</html>